[globals]

AUTOLOAD=app/controllers/|app/models/mysql/|app/models/mongo/

DEBUG=5
;設定快取
CACHE=TRUE
;語系
LOCALESapp/dict/

mysql_dns=mysql:host=ip;port=3306;dbname=
mysql_name=
mysql_user=
mysql_pass=

mongo_dns=mongodb://ip:27017/
mongo_name=

UI=app/views/

site="test"